env:
  global:
  - secure: fxoz5Ogg6KwQ9H/h69sU183PCGJcpZollTwbffquheX23ne+ffJEMrb52D8DLF07ZbS/YZmsoJmZC9z+fnY5IcyVJO6e+pQsBY5Tev3iFCg3IaJPSFOsHGsPG0Hs5rI12a7EfRL9JO61SOfr7yTAux3fB5Vyu7jGmrrtzUfWlc9o8ckmMPoT6hxh4/ERaEa35VDn2eoaaH0s++1pGlxmrZ6/KhQWGBBAiupacpsjPFNLp5OKNvbCDJRxnnroIlC6q1eQ/tnpdFwl+Qhs3QwwYThF6BC1paSe+BqVG4rFONRheZRUxr5y5kypELnbxmNe6F58VBmEpER6ofhUBpniyOXB7BQd/naaqYNaOgOuNc8WUhqDdFqRKPfytAIbXKjPPHxVt9iYMjneLHqxTe1UXlZi9vAT844baty3UZzTOexJVuiNl1JNdUVJqbCO3fmpSb/lXo6zVD3B/OL/5SMHMxw8NN7WIeRPC849Jg3VCuMwQlEsanVjYzPRkKvBZpHcaQRzKSIphdxg2UHO/LAr2GqDsbRDHlg8ov3WRsMBoVO2eFkSQGCfwaEVUCW0VveQWpfa9xZQR9Ah3qiuneJbWnn5m2AjWRRNiWqkC5LylynImOvglqW5+vaX2JLMgTIbk1U8dCzM31ThOgsbODVJVjx95u8qm7uk+3NG+jrdVGA=
language: ruby
rvm:
- 2.3
- 2.4
- 2.5
- 2.6
- ruby-head
before_install:
- gem install bundler -v 2.0.1 --no-doc
- gem install bundler -v 1.17.3 --no-doc
script:
- bundle exec srb --version
- bundle exec srb tc
- bundle exec rspec
deploy:
  provider: rubygems
  api_key:
    secure: ZORE7pdzmJOcPvQZBhHyxerEC6JvPOlUki8Vk3pED1XxV/QbS4Dc1Lcm71RX7Y+7eW7OUuLKDakfKKPveEFFvDQWx8CvyGvOlUJJlk7ZizQAnydwrLfDgPj/LufzPn5OV8UJ/P0dNgdGV+rCtXszRp1uPfGn87e7cQq2vILUyOPOxmUGXuoySr08NxfIN5cU/NNTVNCox3/INnDxQKMg1bLkyg8yhuPHO/CDGQl5yYXm/5Fxa4Un8sIM+HpTuEDIh60YHZPzxdEAL4zm6UyPTpGIA9xP0Yv4jegSzBvY2HIT9glRN48VkqxlMf/xu54yv/2legWlmOQak11udhl+a7vEHqzJ6zpytZMVPQsvYvkoduO1AFRVJDeeYU6nFA9swJunUDvYDVqWWsk/bJraM2HHJjd1a5EKKUTZXF9GVOynco075KHMySSarSwiE+e/fTYxANkJoJyoR6k+31LDnw3KK1SeDj+HgCdlGvcomGDb9z/XDpexuYtWe0/7ShDn3UwzI5h0uOhEK3ryzn74y0v9Zm2r6qbFB819AD4BujPu9WTnBQyNwJXEJ/e+AKF3M9A3rtzCVXbZcOgxxr/dp5Kae6B0HUY14+Hq7O9Y3m7aiSgDlAVXyj6aKeRZu1xYCjVDkYX5mQeFOOwGh2irZg0FQnyloJHOmTlxZRqLTd4=
  gem: sorbet-coerce
  on:
    tags: true
    repo: chanzuckerberg/sorbet-coerce
