env:
  global:
    secure: c/H6fs0danhoA80/n4lr6YLcYE8rGSW3hVhnFg7CNOKkUIUrqnUtTESvqn8gK6yo97RKw237aEQFIiG+SJx/eZLbfOomSrB5zcY1Lk0dovKYvfk7eFtnWpNAnpuSmZmyQkN06eXAhqgVuZhiHIEqy4AI8zVz/tXvbXPUK9SP/Vxr9pS4f2BqDIGGgkr0Agbeepf8b5fA/XmypQ7wEKcuMT40PH3sfGom4iK/QXW610YjyioFGcQXryrooD/OX58YGSzQA7qmVOIJj9hiF9iKC5mC71WWBLM7W+B6KpRPnmaa0Kmmgspy0w4J2RZw/SyRMByFjWXdM9OznvGlsGGWXN8u+pEFVUCKAcxUPD0kA5Nh8kLP8yxoVT9QMOgdU9K3oxNT45Lg9sITdT/54FU2/Su30MZWOI1JbqWDL3iCOaI/2ozMXhaklm6MAEbbcaSSoTbuWlsPbg1JTjYH8VA0Np5r2BJ2nLttIlFZanaPRa3HQ8F00auHfdxhe6T+6mEjb4etfOyGMjXQn/FZ4DfwcK6KESfyu6/6UrEgy87Oz3Nads/a+42S8NYJkHl4FC6tMzbVY+aGlRUsk0DF1MjHOSBVW7solh+TcJShIfSZTVmizZ8WVCpPHyxBRoqIqk3a3jUQatgYhaKYiwzI22m4qSrHAWtWXAs7TZ8BU4pxjNA=
language: ruby
rvm:
- 2.4
- 2.5
- 2.6
- 2.7
- ruby-head
allow_failures:
  - rvm: ruby-head
before_install:
- gem install bundler -v 2.0.1 --no-doc
- gem install bundler -v 1.17.3 --no-doc
script:
- mv rbi/* lib/ && srb tc && mv lib/*.rbi rbi/
- bundle exec rspec
deploy:
  provider: rubygems
  gem: sorbet-coerce
  api_key:
    secure: uGwC1hb3AQURPCZIiy+fCF8hS+hyzVkn9VqGjNKzbtdyn5BIFVVON/xsGxAS/ZIirzjTzarWiQrjrKsSA+cM1usbrZWxd/cVPJKmppqFqlp44YmeL9cT8PCaZChwf7nrLIMkaU39geeOU4opjwOX9f9oT1gVtmbAh0ilFpdBLdW3l4S9nrNpoMoSwpUd1EVenIN7PItdxdUQ1nFmOmaYikb/ztr/2btkv+kovAPM6LO7Cn3PwhnyFH1rpcNT6Yc0yGRfOno+BRmXIZTb8dsEaiFBdmWFvWBJATLqOAF3yEaWIQA6OXH8fJKQiRgUSATJAD1Fkwf0hraNEdK407/ALEhalkYRjy5pOTwOnmapTapvJRxMRyo2PUWi2zDagtDHxf4YMVl46eph0B2WYyVeGUYoXA+8IqgCTiRVQCdDTI9FTDcSgiiC9N+ePsYeF1CnUxrkmaNdua54rRn5EkPd1PFgpi4SaDF8y2ApVgNMD4gUqdH5IT9LTnU8az/QDg8lFbyRDhVjcknPr5wzJLNmStqAf1vs5FvDK5WyJkeLDpYO7JEuJ6KPvuWnxy7g0Oms4fP0PbnGqUic62jb8/9faf8qYjVkzGjwJb4TSWdJ2T1/hIdvQhyFylWjuvFFEgsbCmdJNmVIEP7bPTd9Q6Bk1rT9L21iHASl6GFs8YxCvPE=
  on:
    tags: true
    repo: chanzuckerberg/sorbet-coerce
