env:
  global:
  - secure: JurG+sCJrrCmAu+2qbDHkmI4CUMkR7sTPYZ50RwbMTlm9iEoaEqdjWZE+a7A9q3OgD035M0e4lhfea1m5vnAT3SzOtQ/rvsLFvRsevUWAHvgslFBZqpqHNlLUCarLxoFOYcLUTKdKbObfMALI0OFyQVN0jg2t1csDoZ1HPCGDJnVWdzbFyoWY9R9mvZ34lcXb2PNwmkoHoEZhQZNOaX0QWtZeKjkgq5bO0LE1pPsEyCSX/F5Kd5lpRosZPuSXsbfUcakgbe9Qk7e8wasRG92fnWCp3FCCrfW2K1gJ1aSK86nVIsK6118YNkqRtzpGyEZJ7xEt9ap+QgSMkTIUsZVSn6bKur8aNvyYVFWNm/NmpZlifXz4+N2ExniELY1POYSBKlCLSDq5W1NYZ5cGcoTNRa0+gYcN8KL82apWxTuJJO4DJQjpY1Kpe8jqcsAdxdx0w1d3moSc17OWiQgEs+yvMFx3c/XhrVM6HfXfN8th8tdJgsv+heynrYLFy8SFs+6jKio9EpTN+ryESrLMRiQRxT3BEDYdiLsYno0uLYPLec2G+ZClDFSj9rMOwdl3HAqVSsI+Zs2xfKY0vHloIOh959W0Jby5sOccOYmJPLNvX7bNWh/g3VQrBA9Nao6mcsR5hqonPQldmTOukkmhP+KPO7wvDjUXVmx1HWG//zhJes=
  - secure: iVN54TLgbo6QfZjsuVFbUGMs/ZsSdNO9qlGL1lVpIMVPBS3lFonBjgrB/WMbuQKkzCUMEu/oLlq5l+vT1mh3OG6j2Dp0nuiYoJxidT43WM7GztpYVCGchgOuiv5DNb2S2r2sGtLPJOg9+o+9Fqq3HHOHej+Klx2S/4vp4JvrwJnUMPLOOTA3By8e3O+ChKtLcfhx19UXzc0RYwwpGuajpsFjKdAsaPKpaL67fgDdM7Q0S8L40RSDi67ERiCUDHG3x7R8cetKYJ6VTMhpJTd/LiDqNIN5QASg+hsqtB7MfpYzf/dwTJ+S132pAXGD6SnpjmoW74tTlsvcWvclPayCrjXCBnxDPA5NMF4JKgsGpEkxLQPBzD5LCF16Mz0lRH67yZl1GUjtbxkgtAfqiXjilx1JvP/X+QgjI4pr1fiQYOf+ELbJ7lmAyllC3dChEz8t4NLu9BIioa0LZKoCBMfIuKmBCE9ER9qn02pK92Ct2E68VCuoUKfzxGSbbPv/sawbrARxUnWxVwHjSxDqNL08uosak1R+unsrKJk7hUl1ozWdqVQCLpY/KjIs+no5To5xs72c9TqcCkcT9wELoAY0qL4Ls0OvLQ6W1GSqSxjNlOLurNjkUJSr2A7b8lMVi2wVeA6xEKPUtbz541pVeSW+T6umz0RUMaYNCifViceAG/g=
language: ruby
rvm:
- 2.3
- 2.4
- 2.5
- 2.6
- ruby-head
before_install:
- gem install bundler -v 2.0.1 --no-doc
- gem install bundler -v 1.17.3 --no-doc
script:
- bundle exec rspec
deploy:
  provider: rubygems
  gem: sorbet-coerce
  on:
    tags: true
    repo: chanzuckerberg/sorbet-coerce
